 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 264px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/header_sdw -- shadow.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/header_size -- sizing_header.less";
@import "styles/img_type -- shadow-figure.less";
@import "receptacle-alignment.less";
@import "styles/glyphicon_clr -- custom.less";
@import "styles/icon_clr2 -- custom.less";
@import "styles/icon_skin -- custom.less";
@import "styles/footer-bg -- background.less";